# cloud-native-samples

./: README.md
demo/: pom.xml
devon4j-cloud-native/: pom.xml
devon4j-cloud-native/api/: pom.xml
devon4j-cloud-native/api/src/main/java/com/devonfw/devon4j_cloud_native/general/common/api/: ApplicationEntity.java
devon4j-cloud-native/api/src/test/java/com/devonfw/devon4j_cloud_native/: ToTest.java
devon4j-cloud-native/core/: pom.xml
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/: SpringBootApp.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/common/api/security/: ApplicationAccessControlConfig.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/common/base/: AbstractBeanMapperSupport.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/common/impl/config/: ApplicationObjectMapperFactory.java  BeansOrikaConfig.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/common/impl/security/: BaseUserDetailsService.java  CsrfRequestMatcher.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/dataaccess/api/: ApplicationPersistenceEntity.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/dataaccess/impl/: JpaConfig.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/logic/impl/config/: DefaultRolesPrefixPostProcessor.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/service/impl/config/: BaseWebSecurityConfig.java  ServletInitializer.java  WebConfig.java  WebSecurityBeansConfig.java  WebSecurityConfig.java
devon4j-cloud-native/core/src/main/java/com/devonfw/devon4j_cloud_native/general/service/impl/rest/: ApplicationAccessDeniedHandler.java
devon4j-cloud-native/core/src/main/resources/: application.properties
devon4j-cloud-native/core/src/main/resources/config/: application.properties
devon4j-cloud-native/server/: pom.xml
devon4j-cloud-native/server/src/main/resources/: logback.xml
devon4j-cloud-native/src/main/java/com/devonfw/devon4j_cloud_native/: SpringBootBatchApp.java
devon4j-cloud-native/src/main/java/com/devonfw/devon4j_cloud_native/general/batch/impl/config/: BeansBatchConfig.java
devon4j-cloud-native/src/test/java/com/devonfw/devon4j_cloud_native/general/batch/base/test/: SpringBatchIntegrationTest.java
devon4j-cloud-native/src/test/java/com/devonfw/devon4j_cloud_native/general/common/base/test/: TestUtil.java
documentation/: devon4j_cloud_native_POC.asciidoc
