<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw</groupId>
    <artifactId>devon4j-cloud-native</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>devon4j-cloud-native-server</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>Server for the devon4j-cloud-native application - a simple example based on devon4j.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>devon4j-cloud-native-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-test-jpa</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--   <profiles>
    <profile>
      <id>jsclient</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm-install</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                  <workingDirectory>${js.client.dir}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>gulp-clean</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>gulp</executable>
                  <arguments>
                    <argument>clean</argument>
                  </arguments>
                  <workingDirectory>${js.client.dir}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>gulp-build</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>gulp</executable>
                  <arguments>
                    <argument>build:dist</argument>
                  </arguments>
                  <workingDirectory>${js.client.dir}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>gulp-test</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>gulp</executable>
                  <arguments>
                    <argument>test</argument>
                  </arguments>
                  <workingDirectory>${js.client.dir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <packagingExcludes>WEB-INF/classes/config/application.properties</packagingExcludes>
              <warName>${project.artifactId}</warName>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> -->

  <build>
   <!--  <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${js.client.dir}/dist</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources> -->
    <plugins>
     <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder:tiny</builder>
            <env>
              <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
            </env>
          </image>
        </configuration>
      </plugin>
     <!--  <plugin>
        <groupId>org.springframework.experimental</groupId>
        <artifactId>spring-aot-maven-plugin</artifactId>
        <version>${spring-native.version}</version>
        <executions>
          <execution>
            <id>test-generate</id>
            <goals>
              <goal>test-generate</goal>
            </goals>
          </execution>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>

</project>
